.top-activites-header {
  font-size: 38px;
  font-weight: 700;
}

.top-activites-subheader {
  font-size: 18px;
  font-weight: 500;
}

.cards-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.cards-content-wrapper {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.card-box {
  min-width: 190px;
  box-sizing: border-box;
  min-height: 240px;
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-box-btn {
  position: absolute;
  bottom: 5px;
  width: 95%;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.5rem 0px;
}

@media (min-width: 1600px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1600px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}


@media (max-width: 1400px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 1200px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-box {
    min-width: 160px;
    min-height: 200px;
  }
}

@media (max-width: 780px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-box {
    min-width: 160px;
    box-sizing: border-box;
    min-height: 200px;

  }
}

@media (max-width: 300px) {
  .cards-content-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}