.search-results-container {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 190px);
}

.search-tile {
  flex: 0 0 auto;
  min-width: 190px;
  box-sizing: border-box;
  min-height: 240px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.search-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media (max-width: 1300px) {
  .recentEvents-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}
